<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wdth,wght@0,75,100..900;1,75,100..900&display=swap" rel="stylesheet">
    <title>Inspos</title>

<style>
   * {
margin: 0;
padding: 4px;
box-sizing: border-box;
}
body {
height: 100vh;
width: 100vw;
/* set baseline grid */
font-size: 12px;
line-height: 18px;
font-family: 'Inter Tight'
}
p {
/* rem and em is based on the baseline we set in the body tag */
font-size: 1rem;
line-height: 1.2rem;
}
p1 {
font-size: 5rem;
line-height: 4rem;
}
h {
font-size: 2rem;
line-height: 1.2rem;
}

.middle {
    text-align: center;
}
.right{
    text-align: right;
}
.header {
height: 15vh;
background-color: #FF0000;
color: rgb(255, 255, 255);
}
.wrapper {
display: flex;
flex-direction: row;
background-color: rgb(255, 255, 255);
/* height: 100%; */
}
iframe {
            width: 400px;
            height: 500px;
            border: none;
            margin-right: 20px;
        }

#nav-tab {
position: fixed;
top: 5px;
right: 10px;
display: flex;
flex-direction: column;
gap: 0.5rem;
height: 40px;
flex-direction: row;
background-color: rgb(255, 255, 255);
}

#content-wrapper {
    padding: 10px;
    width: 100%;
}
#content-wrapper > * {
    min-height: 100vh;
}

    </style>
</head>



<body>
 

<div id="nav-tab">
    <a href="./wb2home.html">
       <h> &lt; back</h>
     </a>
</div>

<body>
    <p1>INSPIRATIONS</p1>

    <div class="wrapper">
        <iframe src="https://www.itsnicethat.com/articles/pangpangpang-bigriver-poster-festival-mat-graphic-design-051119"></iframe>
        <p>
            Pangpangpang’s playful chaotic collage style has inspired me to create a more energetic and freespirited style of workbook. Their designs feel spontanious and confident which I love.
        </p>
    </div>
    <div class="wrapper">
        <iframe src="https://www.jipark.org/"></iframe>
        <p>
            Ji Park’s website feels simple and elegant while still being highly interactive which I love.  I was inspired by how the motion and layout feel smooth and thoughtful, which influenced how I structured and paced my own workbook pages.</p>
    </div>

    <div class="wrapper">
        <iframe src="http://www.pauliinanykanen.com/project_bc2017.php"></iframe>
        <p>
           Her portfolio feels very raw and nostalgic yet it still feels clean and modern at the same time. 
</p>
</div>
    <div class="wrapper">
        <iframe src="https://klikkentheke.com/catalogue/kunst-formen-ober-trum/"></iframe>
        <p>
            This catalogue has inspired some of my layouts. I like the combination of simple serious sans serif fonts with playful design elements and shapes.</p>
    </div>

</body>
</html>
</body>  