<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wdth,wght@0,75,100..900;1,75,100..900&display=swap" rel="stylesheet">

        <title>Workbook</title>  
</head>    

<!--background tutorial credits: https://www.youtube.com/watch?v=_oFWg_NlKdo&t=183s-->
<style>

    body{
        background-image: url(./imgs/IMG_4526.JPG);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: 800px;
        font-family: 'Inter Tight'
    }
  
#nav-tab {
position: fixed;
top: 5px;
right: 10px;
display: flex;
flex-direction: column;
gap: 0.5rem;
height: 40px;
flex-direction: row;
background-color: rgb(255, 255, 255);
}

#content-wrapper {
    padding: 10px;
    width: 100%;
}
#content-wrapper > * {
    min-height: 100vh;
}

    </style>
</head>



<body>
 

<div id="nav-tab">
    <a href="./wb2home.html">
       <h> &lt; back</h>
     </a>
</div>
</body>
</html>