<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="./background/background.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wdth,wght@0,75,100..900;1,75,100..900&display=swap" rel="stylesheet">
    <title>Home page</title>

<style>
   * {
margin: 0;
padding: 0px;
box-sizing: border-box;
}

body {
height: 100vh;
width: 100vw;
font-size: 12px;
line-height: 18px;
font-family: 'Inter Tight'
}

body, h1, h2, h3, h4, h5, h6, p, a, div, span, p1, h {
  color: rgb(255, 255, 255); 
}
a {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: underline;
}
h1{
  font-size: 6rem;
  line-height: 6.5rem;
}
p {
font-size: 1rem;
line-height: 1.2rem;
}
p1 {
font-size: 3rem;
line-height: 3rem;
}
h {
font-size: 1.5rem;
line-height: 2rem;
}

.middle {
    text-align: center;
}
.right{
    text-align: right;
}
.eye,
.brain,
.hand,
.square {
    position: absolute;
    cursor: grab;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: transform 0.3s ease;
    }

        

        #content-wrapper {
    padding: 10px;
    width: 100%;
}
#content-wrapper > * {
    min-height: 100vh;
}
.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -1; 
}


    </style>
</head>
<body>

  <!--<img src="./imgs/orangebasket.jpeg" class="background" alt="Basket background">-->
  <div class="middle">  
  <h>home page </h>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <a href="./week4home/week4.html"><p1>1. I followed the rules </p1><h> (WEEK4)</h></a>
  <br>
  <a href="./week5home/week5home.html"><p1>2. Getting there</p1><h> (WEEK 5)</h>
  <br>
 <a href="./week6home/week6home.html"><p1>3. I know stuff now</p1><h> (WEEK 6)</h> </a>
 <br>
  <a href="inspos.html">  <p1>4. Inspos</p1> <h> </h></a>
  <br>
  <a href="./ouch/index.html">  <p1>5. Cat</p1> <h> (ouch) </h></a>
  <br>
  <a href="thanks.html">  <p1>5. Thank</p1> <h> (YOU) </h></a>
  <br>
  <a href="../opening_page.html"> <p1>5. Get me out of here </p1><h> (BYE !) </h>
  </a>
  </div>
</div>
</div>
