<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="./background/background.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wdth,wght@0,75,100..900;1,75,100..900&display=swap" rel="stylesheet">
      <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="makeitrain.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
    <title>week 7 home</title>

<style>
   * {
margin: 0;
padding: 0px;
box-sizing: border-box;
}

body {
height: 100vh;
width: 100vw;
font-size: 12px;
line-height: 18px;
font-family: 'Inter Tight';
background-color: rgb(255, 234, 0); 

}

body, h1, h2, h3, h4, h5, h6, p, a, div, span, p1, h {
  color: rgb(0, 0, 0); 
}
a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

a:hover {
  text-decoration: underline;
}
h1{
  font-size: 6rem;
  line-height: 6.5rem;
}
p {
font-size: 30rem;
line-height: 30rem;
}
p1 {
font-size: 9rem;
line-height: 9rem;
}
h {
font-size: 1.5rem;
line-height: 2rem;
}

.middle {
    text-align: center;
}
.right{
    text-align: right;
}
.eye,
.brain,
.hand,
.square {
    position: absolute;
    cursor: grab;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: transform 0.3s ease;
    }

        

        #content-wrapper {
    padding: 10px;
    width: 100%;
}
#content-wrapper > * {
    min-height: 100vh;
}
.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -1; 
}
#nav-tab {
position: fixed;
top: 5px;
right: 10px;
display: flex;
flex-direction: column;
gap: 0.5rem;
height: 40px;
flex-direction: row;
background-color: rgba(255, 255, 255, 0);
}


    </style>
</head>
<body>
    <div id="nav-tab">
        <a href="../home.html">
           <h> &lt; back</h>
         </a>
    </div>
  <div class="middle">  
    <br>
    <h>week 7</h>
    <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <a href="week7.html"><p1>[activities]</p1></a> <br><p1>&</p1><br> <a href="week7inspos.html"><p1>[inspos]</p1></a>   
</div>
</div>