<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../week4/libraries/p5.min.js"></script>
    <script src="../week4/libraries/p5.sound.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wdth,wght@0,75,100..900;1,75,100..900&display=swap" rel="stylesheet">
    <title>Week 7 Inspos</title>

<style>
   * {
margin: 0;
padding: 4px;
box-sizing: border-box;
}
body {
height: 100vh;
width: 100vw;
/* set baseline grid */
font-size: 12px;
line-height: 18px;
font-family: 'Inter Tight'
}
p {
/* rem and em is based on the baseline we set in the body tag */
font-size: 1rem;
line-height: 1.2rem;
}
p1 {
font-size: 5rem;
line-height: 4rem;
}
h {
font-size: 2rem;
line-height: 1.2rem;
}

.middle {
    text-align: center;
}
.right{
    text-align: right;
}
.header {
height: 15vh;
background-color: #FF0000;
color: rgb(255, 255, 255);
}
.wrapper {
display: flex;
flex-direction: row;
background-color: rgb(255, 255, 255);
/* height: 100%; */
}
.inspo-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
}

.inspo-text p {
  max-width: 800px;
  text-align: center;
  margin-top: 8px;
  font-size: 1rem;
}
#nav-tab {
position: fixed;
top: 5px;
right: 10px;
display: flex;
flex-direction: column;
gap: 0.5rem;
height: 40px;
flex-direction: row;
background-color: rgb(255, 255, 255);
}

#content-wrapper {
    padding: 10px;
    width: 100%;
}
#content-wrapper > * {
    min-height: 100vh;
}

    </style>
</head>



<body>
<div id="nav-tab">
    <a href="./week7home.html">
       <h> &lt; back</h>
     </a>
</div>
 
<p1>WEEK 7</p1><h>(inspos)</h>
<br>
<br>
 
<div class="wrapper">
    <div class="inspo-text">
      <iframe src="http://milk.co/treachery" frameborder="0" width="800" height="600"></iframe>
      <p>Treachery of Sanctuary - An interactive art instillaton that uses birds as a metaphor for transformation and loss.This was one of the first pieces I came across when looking into physical computing and thought it looked cool. It was a nice introduction into physical interactive art. </p>
    </div>
  
    <div class="inspo-text">
      <iframe src="http://cargocollective.com/lesiatrubat/e-traces-memories-of-dance" frameborder="0" width="800" height="600"></iframe>
      <p>E-Traces - A device that captures a dancer's movements using wearable sensors and translates them into data. This made me think about how everyday movements could be recorded and interpreted creatively. It has inspired me to consider how physical computing can be used in an artistic and expressive way rather than just functionally.</p>  </div>
  
    <div class="inspo-textk">
      <iframe src="https://tholman.com/cursor-effects/" frameborder="0" width="800" height="600"></iframe>
      <p>Cursor Effects - A list of  cursor effects that are nostalgic and fun. This inspired me to use cursors as part of the design (the multiplying flies on the experiments and ideas sectioin). This also sparked one of the many brainstorms for the final project = a clingy mouse.</p>
    </div>
  
    <div class="inspo-text">
      <iframe src="https://camilleutterback.com/projects/text-rain/" frameborder="0" width="800" height="600"></iframe>
      <p>Text Rain — An interactive installation where participants use their body to catch falling letters, blending physical presence with poetry. I thought this was a fun and beautiful way to combine tech and human interaction, which introduced a lot of possibilities to explore physical computing</p>
    </div>
  </div>
    </div>
</body>
</html>