<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wdth,wght@0,75,100..900;1,75,100..900&display=swap" rel="stylesheet">
    <title>Home page</title>

<style>
   * {
margin: 0;
padding: 0px;
box-sizing: border-box;
}

body {
height: 100vh;
width: 100vw;
font-size: 12px;
line-height: 18px;
font-family: 'Inter Tight'
}

p {
font-size: 1rem;
line-height: 1.2rem;
}
p1 {
font-size: 3rem;
line-height: 3rem;
}
h {
font-size: 1.5rem;
line-height: 2rem;
}

.middle {
    text-align: center;
}
.right{
    text-align: right;
}
.eye,
.brain,
.hand,
.square {
    position: absolute;
    cursor: grab;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: transform 0.3s ease;
    }

        .eye {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            cursor: grab; 
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .eye img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.3s ease;
        }

        .eye:hover {
          transform: scale(1.1);
        }

        .eye:hover img {
          transform: scale(1.1);
        }
        .brain {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            cursor: grab; 
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .brain img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.3s ease;
        }

        .brain:hover {
          transform: scale(1.1);
        }

        .brain:hover img {
          transform: scale(1.1);
        }

        .hand {
            width: 600px;
            height: 600px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            cursor: grab; 
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .hand img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.3s ease;
        }

        .hand:hover {
          transform: scale(1.1);
        }

        .hand:hover img {
          transform: scale(1.1);
        }

        .square {
            width: 400px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            cursor: grab; 
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .square img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.3s ease;
        }

        .square:hover {
          transform: scale(1.1);
        }

        .square:hover img {
          transform: scale(1.1);
        }

        #content-wrapper {
    padding: 10px;
    width: 100%;
}
#content-wrapper > * {
    min-height: 100vh;
}
    </style>
</head>
<body>
  <div class="middle">
  <br>
    <h>home page </h>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <a href="workbook_1.html">
  <p1>1. Eyes </p1><h> (WEEK 1)</h>
  </a>
<br>
<a href="workbook_2.html">
  <p1>2. Brain</p1><h> (WEEK 2)</h>
  </a>
  <br>
  <a href="workbook_3.html">
  <p1>3. Hands </p1><h> (WEEK 3)</h>
  </a>
  <br>
  <a href="workbook_4.html">
  <p1>4. Smile </p1><h> (WEEK 4)</h>
  </a>
  <br>
  <a href="opening_page.html">
  <p1>Get Me Out of Here </p1><h> (BYE !)</h>
  </a>
  
  <div class="content-wrapper">
    <div class="eye draggable" style="top: 10%; left:70%;">
        <img src="./img/EYEBALL.jpg" alt="Week 1">
    </div>

    <div class="square draggable" style="top: 4%; left: 4%;">
        <img src="./img/SMILE.JPG" alt="Week 4">
    </div>

    <div class="brain draggable" style="top: 65%; left: 75%;">
        <img src="./img/BRAINS.png" alt="Week 2">
    </div>

    <div class="hand draggable" style="top: 25%; left: 15%;">
      <img src="./img/HAND.png" alt="Week 3">
    </div>
</div>
</div>

    <!-- from Matilda's Workbook-->
     
    <script>

        function dragElement(elmnt) {
            var pos1 = 0, 
            pos2 = 0, 
            pos3 = 0, 
            pos4 = 0;
            elmnt.onmousedown = dragMouseDown;

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }
      
      var draggableElements = document.getElementsByClassName("draggable");
        for (var i = 0; i < draggableElements.length; i++) {
            dragElement(draggableElements[i]);
        }
        
        
    </script>
</body>
</html>