<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wdth,wght@0,75,100..900;1,75,100..900&display=swap" rel="stylesheet">

        <title>Workbook</title>  
</head>    

<!--background tutorial credits: https://www.youtube.com/watch?v=_oFWg_NlKdo&t=183s-->
<style>

    body{
        background-image: url(./img/tangansuci.png);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        font-family: 'Inter Tight'
    }
  
    .square {
            width: 600px;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            cursor: grab; 
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .square img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.3s ease;
        }

        .square:hover {
          transform: scale(1.1);
        }

        .square:hover img {
          transform: scale(1.1);
        }

</style>
<body>

    <div class="square" style="top: 20%; left: 30%;">
        <a href="home.html">
        <img src="./img/supersecret.png" alt="super secret">
        </a>
    </div>


</body>



   <!-- from Matilda's Workbook-->
    <script>
  
        // Function to make elements draggable
        function dragElement(elmnt) {
            var pos1 = 0, 
            pos2 = 0, 
            pos3 = 0, 
            pos4 = 0;
            elmnt.onmousedown = dragMouseDown;

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                // Calculate the new cursor position
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                // Set the element's new position
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                // Stop moving when mouse button is released
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }
      
   // Apply the drag function to all elements with the class "draggable"
      var draggableElements = document.getElementsByClassName("draggable");
        for (var i = 0; i < draggableElements.length; i++) {
            dragElement(draggableElements[i]);
        }

</html>