<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wdth,wght@0,75,100..900;1,75,100..900&display=swap" rel="stylesheet">
    <title>Week 1 Progress</title>

<style>
   * {
margin: 0;
padding: 4px;
box-sizing: border-box;
}
body {
height: 100vh;
width: 100vw;
/* set baseline grid */
font-size: 12px;
line-height: 18px;
font-family: 'Inter Tight'
}
p {
/* rem and em is based on the baseline we set in the body tag */
font-size: 1rem;
line-height: 1.2rem;
}
p1 {
font-size: 5rem;
line-height: 4rem;
}
h {
font-size: 2rem;
line-height: 1.2rem;
}

.middle {
    text-align: center;
}
.right{
    text-align: right;
}
.header {
height: 15vh;
background-color: #FF0000;
color: rgb(255, 255, 255);
}
.wrapper {
display: flex;
flex-direction: row;
background-color: rgb(255, 255, 255);
/* height: 100%; */
}

#nav-tab {
position: fixed;
top: 5px;
right: 10px;
display: flex;
flex-direction: column;
gap: 0.5rem;
height: 40px;
flex-direction: row;
background-color: rgb(255, 255, 255);
}

#content-wrapper {
    padding: 10px;
    width: 100%;
}
#content-wrapper > * {
    min-height: 100vh;
}



    </style>
</head>
<body>

<div id="nav-tab">
    <a href="workbook_1.html">
       <h> &lt; back</h>
     </a>
</div>
 
    <p1>WEEK1</p1><h>(homework)</h>
    <br>
<div class="content-wrapper">
<br>

<div class="middle"><h>PROGRESS</h></div>
    <br>
<br>

    <div class="wrapper">
    <p1>This week, I focused on getting familiar with the basics of HTML, such as insterting images, using italics and others using the HTML snippets from Canvas and some youtube tutorials. </p1>
</div>
<br>
<br>
<div class="middle">
    <img src="./img/wk1experiment.jpg" alt="experimet" width="600" height="auto">    

</div>
    <br>
    <br>
    <br>
    <div class="right"><h>INSPIRATIONS</h></div>
    <div class="wrapper">
     
            <iframe id="inspirations" src="https://www.tophtucker.com" frameborder="0" width="800" height="600"></iframe> 
            <iframe id="inspirations" src="https://arayawongwan.com" frameborder="0" width="800" height="600"></iframe> 
    </div>
    <br>
    </div>
    <br>
</div>
</div>
 
 
     
   
</body>
</html>