<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../week4/libraries/p5.min.js"></script>
    <script src="../week4/libraries/p5.sound.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wdth,wght@0,75,100..900;1,75,100..900&display=swap" rel="stylesheet">
    <title>Week 9 Activities</title>

<style>
   * {
margin: 0;
padding: 4px;
box-sizing: border-box;
}
body {
height: 100vh;
width: 100vw;
/* set baseline grid */
font-size: 12px;
line-height: 18px;
font-family: 'Inter Tight'
}
p {
/* rem and em is based on the baseline we set in the body tag */
font-size: 1rem;
line-height: 1.2rem;
}
p1 {
font-size: 5rem;
line-height: 4rem;
}
h {
font-size: 2rem;
line-height: 1.2rem;
}

.middle {
    text-align: center;
}
.right{
    text-align: right;
}
.header {
height: 15vh;
background-color: #FF0000;
color: rgb(255, 255, 255);
}
.wrapper {
display: flex;
flex-direction: row;
background-color: rgb(255, 255, 255);
/* height: 100%; */
}

#nav-tab {
position: fixed;
top: 5px;
right: 10px;
display: flex;
flex-direction: column;
gap: 0.5rem;
height: 40px;
flex-direction: row;
background-color: rgb(255, 255, 255);
}

#content-wrapper {
    padding: 10px;
    width: 100%;
}
#content-wrapper > * {
    min-height: 100vh;
}

    </style>
</head>
<body>
<div id="nav-tab">
    <a href="./week9home.html">
        <h> &lt; back</h>
     </a>
</div>
 
<p1>WEEK 9</p1><h>(classwork)</h>
<br>
<br>
<div class="middle">
    <h>ACTIVITIES:</h>
    <br>
<div class="wrapper">
    <p1>This week we combined physical and digital computing.</p1>
 </div>
</div>
<br>
<div class="middle">
    <img src="../images/week9.gif" width="400" height="auto" >
<br>

<img src="../images/week92.gif" width="400" height="auto" >

</div>
<div class="wrapper">
  <p1>Component List:
<br>
- 1x Arduino <br>
- 1x Breadboard <br>
- 9x Wire <br>
- 2x Led <br>
- 1x Potentiometer <br>
  </p1>
</div>
</div>

</body>
</html>