<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="./fly_mouse/fly_mouse.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wdth,wght@0,75,100..900;1,75,100..900&display=swap" rel="stylesheet">\

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="fly_mouse.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

    <title>inspos</title>

<style>
  /* "Easy Flipcard Tutorial | HTML & CSS" -Coding With Russ https://www.youtube.com/watch?v=NCLdf661ILE*/
   * {
margin: 0;
padding: 0px;
box-sizing: border-box;
}

body {
height: 100vh;
width: 100vw;
font-size: 12px;
line-height: 18px;
font-family: 'Inter Tight'
}


body, h1, h2, h3, h4, h5, h6, p, a, div, span, p1, h {
  color: rgb(0, 0, 0); 
}
a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

a:hover {
  text-decoration: underline;
}
p {
font-size: 1rem;
line-height: 1.2rem;
}
p1 {
font-size: 3rem;
line-height: 3rem;
}
h {
font-size: 1.5rem;
line-height: 2rem;
}

.middle {
    text-align: center;
}
.right{
    text-align: right;
}
.eye,
.brain,
.hand,
.square {
    position: absolute;
    cursor: grab;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: transform 0.3s ease;
    }

        .eye {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            cursor: grab; 
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .eye img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.3s ease;
        }

        .eye:hover {
          transform: scale(1.1);
        }

        .eye:hover img {
          transform: scale(1.1);
        }
        .brain {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            cursor: grab; 
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .brain img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.3s ease;
        }

        .brain:hover {
          transform: scale(1.1);
        }

        .brain:hover img {
          transform: scale(1.1);
        }

        .hand {
            width: 600px;
            height: 600px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            cursor: grab; 
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .hand img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.3s ease;
        }

        .hand:hover {
          transform: scale(1.1);
        }

        .hand:hover img {
          transform: scale(1.1);
        }

        .square {
            width: 400px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            cursor: grab; 
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .square img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.3s ease;
        }

        .square:hover {
          transform: scale(1.1);
        }

        .square:hover img {
          transform: scale(1.1);
        }

        .bread-wrapper {
        position: absolute;
         top: 20%;
         left: 50%;
          transform: translateX(-50%);
          z-index: -10;
        }

        .bread-image {
          width: 600px; 
          height: auto;
          pointer-events: none; 
}

        #content-wrapper {
    padding: 10px;
    width: 100%;
}
#content-wrapper > * {
    min-height: 100vh;

    
}
#nav-tab {
position: fixed;
top: 5px;
right: 10px;
display: flex;
flex-direction: column;
gap: 0.5rem;
height: 40px;
flex-direction: row;
background-color: rgb(255, 255, 255);
}

#content-wrapper {
    padding: 10px;
    width: 100%;
}
#content-wrapper > * {
    min-height: 100vh;
}
    </style>
</head>
<body>


  <div id="nav-tab">
    <a href="../../../home.html">
       <h> &lt; back</h>
     </a>
</div>


<div class="bread-wrapper">
  <img src="../../../images/breadboard.png" class="bread-image">
</div>

  <div class="middle">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h>bread board </h>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <a href="doomscroller.html">
  <p1>1. The Doomscroller </p1><h> (IDEA 1)</h>
  </a>
<br>
<br>
<a href="screamingflowers.html">
  <p1>2. Screaming Flowers</p1><h> (IDEA 2)</h>
  </a>
  <br>
  <br>
  <a href="romanceblanket.html">
  <p1>3. Romance Blanket </p1><h> (IDEA 3)</h>
  </a>
  <br>


</div>


<div class="bread-wrapper">
  <img src="../../../images/breadboard.png" class=" bread-image">
</div>
</div>

    <!-- from Matilda's Workbook-->
     
    <script>

        function dragElement(elmnt) {
            var pos1 = 0, 
            pos2 = 0, 
            pos3 = 0, 
            pos4 = 0;
            elmnt.onmousedown = dragMouseDown;

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }
      
      var draggableElements = document.getElementsByClassName("draggable");
        for (var i = 0; i < draggableElements.length; i++) {
            dragElement(draggableElements[i]);
        }
        
        
    </script>
</body>
</html>