<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../week4/libraries/p5.min.js"></script>
    <script src="../week4/libraries/p5.sound.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wdth,wght@0,75,100..900;1,75,100..900&display=swap" rel="stylesheet">
    <title>Week 4 Classwork</title>

<style>
   * {
margin: 0;
padding: 4px;
box-sizing: border-box;
}
body {
height: 100vh;
width: 100vw;
/* set baseline grid */
font-size: 12px;
line-height: 18px;
font-family: 'Inter Tight'
}
p {
/* rem and em is based on the baseline we set in the body tag */
font-size: 1rem;
line-height: 1.2rem;
}
p1 {
font-size: 5rem;
line-height: 4rem;
}
h {
font-size: 2rem;
line-height: 1.2rem;
}

.middle {
    text-align: center;
}
.right{
    text-align: right;
}
.header {
height: 15vh;
background-color: #FF0000;
color: rgb(255, 255, 255);
}
.wrapper {
display: flex;
flex-direction: row;
background-color: rgb(255, 255, 255);
/* height: 100%; */
}

#nav-tab {
position: fixed;
top: 5px;
right: 10px;
display: flex;
flex-direction: column;
gap: 0.5rem;
height: 40px;
flex-direction: row;
background-color: rgb(255, 255, 255);
}

#content-wrapper {
    padding: 10px;
    width: 100%;
}
#content-wrapper > * {
    min-height: 100vh;
}

    </style>
</head>



<body>
    <script src="../week4/inclass1.js"></script>
    <script src="../week4/inclass2.js"></script>
    <script src="../week4/inclass3.js"></script>

<div id="nav-tab">
    <a href="week4.html">
       <h> &lt; back</h>
     </a>
</div>
 
<p1>WEEK 4</p1><h>(classwork)</h>
<br>
<br>
<div class="middle">
    <h>ACTIVITIES:</h>
</div>
    <br>
<h>1. Starting Up with p5.js in VS Code</h>
<div class="wrapper">
    <p1> This week, I wasn’t able to attend class, and at the time, I had never heard of the Processing app. So instead, I looked up how to set up p5.js in VS Code using a YouTube tutorial and ended up running all my sketches through Live Server in the browser. It actually helped me understand how to embed the canvas into HTML quicker later on in the project.</p1>
    <img src="../imgs/IMG_3907.gif" width="600" height="auto" title="experimenting with p5.js in VS Code">
</div>
<br>
<br>
<br>
<div class="right"><h>2. Milanote Experiments</h>
<div class="wrapper">
  <p1>I tried out some of the codes from this week's Milanote that were shared in class. I recreated the shapes and interactions, tweaking the some of the values, which helped me understand the basics of the codes in p5.js. This gave me a sense of what was covered even though I missed the session.</p1>
</div>
</div>

<div class="wrapper">

    <div id="canvas-container"></div>
    <div id="canvas-container2"></div>
    <div id="canvas-container3"></div>

</div>
</body>
</html>