<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wdth,wght@0,75,100..900;1,75,100..900&display=swap" rel="stylesheet">
    <title>Week 4 Homework</title>

<style>
   * {
margin: 0;
padding: 4px;
box-sizing: border-box;
}
body {
height: 100vh;
width: 100vw;
/* set baseline grid */
font-size: 12px;
line-height: 18px;
font-family: 'Inter Tight'
}
p {
/* rem and em is based on the baseline we set in the body tag */
font-size: 1rem;
line-height: 1.2rem;
}
p1 {
font-size: 5rem;
line-height: 4rem;
}
h {
font-size: 2rem;
line-height: 1.2rem;
}

.middle {
    text-align: center;
}
.right{
    text-align: right;
}
.header {
height: 15vh;
background-color: #FF0000;
color: rgb(255, 255, 255);
}
.wrapper {
display: flex;
flex-direction: row;
background-color: rgb(255, 255, 255);
/* height: 100%; */
}

.wrapper img {
  width: 100%;
  max-width: 300px;
  height: auto;
}

#nav-tab {
position: fixed;
top: 5px;
right: 10px;
display: flex;
flex-direction: column;
gap: 0.5rem;
height: 40px;
flex-direction: row;
background-color: rgb(255, 255, 255);
}

#content-wrapper {
    padding: 10px;
    width: 100%;
}
#content-wrapper > * {
    min-height: 100vh;
}



    </style>
</head>
<body>
    <div id="nav-tab">
        <a href="week4.html">
           <h> &lt; back</h>
         </a>
    </div>
    <p1>WEEK 4</p1><h> (homework)</h>
    <br><br>
    <div class="middle">
    </div>
    <br>
    <p>This week we were given 2 tasks for our homework: a self portrait created in ps5.js and a sketch inspired by the Yayoi Kusama exhibition. I also tried out some of the cheatsheets from this week, which I ended up using on my homepage.</p>
    <br>
    <br>
    <div class="middle">
      <h>1. Self Portrait</h>
    </div>
    <div class="wrapper">
      <p1>I drew a simple self portrait using simple shapes and recreated it on p5.js in VS Code. I made the hair interactive, straight just like mine.</p1>
      <img src="../imgs/selfportraitdraw.jpg">
      </div>
    <iframe src="https://jettyboop.github.io/SecretWorkbook/workbook2/week4/hwselfportrait.html" width="100%" height="700" title="self portrait" ></iframe>
    
  
    <br><br>
    <div class="right">
      <h>2. Yayoi Kusama Inspired Sketch</h>
   
    <div class="wrapper">
        <img src="../imgs/kusama1.JPG">
        <iframe src="https://jettyboop.github.io/SecretWorkbook/workbook2/week4/yayoi_inspired.html" title="kusama inspired"></iframe>
      <p1>This room in the Yayoi Kusama exhibition stood out to me. The mirrors scattered across the walls made me feel watched, not just by the art but also by the people that was there, taking pictures.  I turned that feeling into this p5.js sketch, replacing the mirrors with eyes that track your movement..</p1>
    </div>
    </div>

    <br>
    <br>
      <h>3. Cheatsheet Experiments</h>
    <div class="wrapper">
      <p1> I tried out several codes using the cheatsheet that was given on Canvas, which I then tweaked and edited to use across my homepages.</p1>
      <iframe src="https://jettyboop.github.io/SecretWorkbook/workbook2/week4/draw/index.html" title="cheatsheet experiment"></iframe>
      <iframe src="https://jettyboop.github.io/SecretWorkbook/workbook2/week4/mousepressed_function/index.html" title="cheatsheet experiment"></iframe>
    </div>
  </body>
  </html>
  