<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="ouch.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wdth,wght@0,75,100..900;1,75,100..900&display=swap" rel="stylesheet">
    <title>Week 6 homework</title>

<style>
   * {
margin: 0;
padding: 4px;
box-sizing: border-box;
}
body {
height: 100vh;
width: 100vw;
/* set baseline grid */
font-size: 12px;
line-height: 18px;
font-family: 'Inter Tight'
}
p {
/* rem and em is based on the baseline we set in the body tag */
font-size: 1rem;
line-height: 1.2rem;
}
p1 {
font-size: 5rem;
line-height: 4rem;
}
h {
font-size: 2rem;
line-height: 1.2rem;
}

.middle {
    text-align: center;
}
.right{
    text-align: right;
}
.header {
height: 15vh;
background-color: #FF0000;
color: rgb(255, 255, 255);
}
.wrapper {
display: flex;
flex-direction: row;
background-color: rgb(255, 255, 255);
/* height: 100%; */
}

#nav-tab {
position: fixed;
top: 5px;
right: 10px;
display: flex;
flex-direction: column;
gap: 0.5rem;
height: 40px;
flex-direction: row;
background-color: rgb(255, 255, 255);
}

#content-wrapper {
    padding: 10px;
    width: 100%;
}
#content-wrapper > * {
    min-height: 100vh;
}

    </style>
</head>



<body>
    <p1>WEEK 6</p1><h>(homework)</h>
    <br>
    <br>
     <div class="middle">
    <h>1. Cheatsheet Experiments</h>
    </div>
    <p>
    For this week’s homework, I experimented with several codes from the cheatsheet on Canvas:</p>
     <br>
     <br>


<div class="wrapper">
    <p1>The paint with webcam sketch, which I ended up using on my Week 5 homepage.</p1>
    <img src="../imgs/IMG_4518.gif" width="400" height="auto" >
    </div>
    <br>
    <div class="wrapper">
    <img src="../imgs/IMG_4521.gif" width="400" height="auto">
    <p1>
    The speech to text sketch, which became part of my Week 6 homepage.</p1><br>
    </div>
    <br>
    <div class="wrapper">
    <p1>I also looked up how to add sound output.</p1>

    <img src="../imgs/IMG_4522.gif" width="400" height="auto">
    </div>
            
          </div>
          <br>
</div>
<script src="ouch.js"></script>
</body>
