<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wdth,wght@0,75,100..900;1,75,100..900&display=swap" rel="stylesheet">
    <title>Week 6 Classwork</title>

<style>
   * {
margin: 0;
padding: 4px;
box-sizing: border-box;
}
body {
height: 100vh;
width: 100vw;
/* set baseline grid */
font-size: 12px;
line-height: 18px;
font-family: 'Inter Tight'
}
p {
/* rem and em is based on the baseline we set in the body tag */
font-size: 1rem;
line-height: 1.2rem;
}
p1 {
font-size: 5rem;
line-height: 4rem;
}
h {
font-size: 2rem;
line-height: 1.2rem;
}

.middle {
    text-align: center;
}
.right{
    text-align: right;
}
.header {
height: 15vh;
background-color: #FF0000;
color: rgb(255, 255, 255);
}
.wrapper {
display: flex;
flex-direction: row;
background-color: rgb(255, 255, 255);
/* height: 100%; */
}

#nav-tab {
position: fixed;
top: 5px;
right: 10px;
display: flex;
flex-direction: column;
gap: 0.5rem;
height: 40px;
flex-direction: row;
background-color: rgb(255, 255, 255);
}

#content-wrapper {
    padding: 10px;
    width: 100%;
}
#content-wrapper > * {
    min-height: 100vh;
}

    </style>
</head>



<body>
    <p1>WEEK 6</p1><h>(classwork)</h>
    <br><br>
    
    <div class="middle">
      <h>ACTIVITIES:</h>
    </div>
    <br>
    <br>

<div id="nav-tab">
    <a href="../week6home/week6home.html">
       <h> &lt; back</h>
     </a>
</div>


    <h>1. Sound</h>
  <div class="wrapper">
    <p1>
      In class, we explored how to let sound in in p5.js. The sketch reacts to the intensity of the volume, louder sounds result in bigger circles.
    </p1>
    <img src="../imgs/IMG_4512.gif" width="400" height="auto" >
  </div>
  <br>
  <br>
  <div class="middle">
    <h>2. Group Bag Data Organising </h>
  </div>
  <div class="wrapper">
    <img src="../imgs/IMG_4330.JPG" width="400" height="auto" title="Function">
    <p1>
    We were put into groups and were asked to take everything out of our bags.
    Then we combined them and organise the items based on data. Me, Vania, and Sienna, did two types of data. The first one, we grouped them based on function, which reslted in clusters like writing, listening, beauty, food and drinks, etc. 
    </p1>
    </div>

    <div class="wrapper">
 
    <p1>
    The second one, we re organised the same items by colour, which created a more linear, gradient arrangement.
    It was interesting to see how different the layout and logic became, even with the same set of items
    </p1>
    <img src="../imgs/IMG_4331.JPG" width="400" height="auto" title="Colour">
 
</div>
</body>

