<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wdth,wght@0,75,100..900;1,75,100..900&display=swap" rel="stylesheet">
    <title>Week 5 Class Workbook</title>

<style>
   * {
margin: 0;
padding: 4px;
box-sizing: border-box;
}
body {
height: 100vh;
width: 100vw;
/* set baseline grid */
font-size: 12px;
line-height: 18px;
font-family: 'Inter Tight'
}
p {
/* rem and em is based on the baseline we set in the body tag */
font-size: 1rem;
line-height: 1.2rem;
}
p1 {
font-size: 5rem;
line-height: 4rem;
}
h {
font-size: 2rem;
line-height: 1.2rem;
}

.middle {
    text-align: center;
}
.right{
    text-align: right;
}
.header {
height: 15vh;
background-color: #FF0000;
color: rgb(255, 255, 255);
}
.wrapper {
display: flex;
flex-direction: row;
background-color: rgb(255, 255, 255);
/* height: 100%; */
}

#nav-tab {
position: fixed;
top: 5px;
right: 10px;
display: flex;
flex-direction: column;
gap: 0.5rem;
height: 40px;
flex-direction: row;
background-color: rgb(255, 255, 255);
}

#content-wrapper {
    padding: 10px;
    width: 100%;
}
#content-wrapper > * {
    min-height: 100vh;
}

    </style>
</head>



<body>
 

<div id="nav-tab">
    <a href="../week5home/week5home.html">
       <h> &lt; back</h>
     </a>
</div>

<p1>WEEK 5</p1><h>(classwork)</h>
<br><br>

<div class="middle">
  <h>ACTIVITIES:</h>
</div>
<br><br>

<h>1. Drawing Canvas</h>
<div class="wrapper">
  <p1>In this class, we followed along a live coding tutorial to learn how to make a drawing canvas using p5.js. We layered two images, one in black and white and one in colour.</p1>
  <img src="../imgs/IMG_3967.gif"  width="500" height="auto">
</div>
<br>
<br>
<div class="right">
<h>2. Webcam and Filters</h></div>
<div class="wrapper">
  <img src="../imgs/IMG_3968.gif" width="500" height="auto">
  <p1> We also explored how to access the webcam and apply the filters as well in this class. I've never felt so happy seeing my face on camera.</p1>
</div>
<br>
<br>
<h>3. Text to Points</h>
<div class="wrapper">
  <p1> We learned how to break down text into points and control them.</p1>
  <img src="../imgs/IMG_3971.gif" width="500" height="auto">
</div>
<br>
<br>
<div class="right">
<h>4. Dice Roll Generator</h></div>
<div class="wrapper">
  <img src="../imgs/IMG_3969.gif"  width="500" height="auto">
  <p1>Lastly, we followed a demo to create a simple dice roll/random number generator in p5.js. It was a good introduction to randomness and how to control it visually.</p1>
</div>

