<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wdth,wght@0,75,100..900;1,75,100..900&display=swap" rel="stylesheet">
    <title>Week 5 Homework</title>

<style>
   * {
margin: 0;
padding: 4px;
box-sizing: border-box;
}
body {
height: 100vh;
width: 100vw;
/* set baseline grid */
font-size: 12px;
line-height: 18px;
font-family: 'Inter Tight'
}
p {
/* rem and em is based on the baseline we set in the body tag */
font-size: 1rem;
line-height: 1.2rem;
}
p1 {
font-size: 5rem;
line-height: 4rem;
}
h {
font-size: 2rem;
line-height: 1.2rem;
}

.middle {
    text-align: center;
}
.right{
    text-align: right;
}
.header {
height: 15vh;
background-color: #FF0000;
color: rgb(255, 255, 255);
}
.wrapper {
display: flex;
flex-direction: row;
background-color: rgb(255, 255, 255);
/* height: 100%; */
}

#nav-tab {
position: fixed;
top: 5px;
right: 10px;
display: flex;
flex-direction: column;
gap: 0.5rem;
height: 40px;
flex-direction: row;
background-color: rgb(255, 255, 255);
}

#content-wrapper {
    padding: 10px;
    width: 100%;
}
#content-wrapper > * {
    min-height: 100vh;
}

    </style>
</head>



<body>
 

<div id="nav-tab">
    <a href="../week5home/week5home.html">
       <h> &lt; back</h>
     </a>
</div>

<p1>WEEK 5</p1><h>(homework)</h>
<br><br>

<div class="middle">
    <h>1. Slave to the Algorithm: Instagram Poll</h>
  </div>
  <div class="wrapper">
    <p1>

    For this task, I assigned each numbers from 1-4 to a protein for lunch, 1=Chicken, 2=Beef, 3=Turkey, 4=Tuna.
    Then, I created a poll on my instagram story, asking people to choose a random number between 1 and 4. 
    Based on the vote rankings, I planned my meals that I have to cook from Monday to Thursday. 
    Turkey had the most votes, which became my Monday meal where I made a comforting bowl soup with turkey meatballs, 
    beef on Tuesday (I tried the viral hot honey sweet potato bowl recipe from tiktok which was delicious (and is also another algorithm)),
    chicken on Wednesday (chicken sandwich), and tuna on Thursday (tuna sandwich).
  </p1>
  <img src="../imgs/igpoll.jpg" width="300" height="auto" title="Tuna Sandwich - Monday" style="z-index: 3; position: relative;">
   
  </div>
  <br>
  <div class="wrapper middle">
    <img src="../imgs/4-e2fdb55b Background Removed.png" width="300" height="auto" title="Tuna Sandwich - Monday" style="z-index: 3; position: relative;">
    <img src="../imgs/1-e2fdb55b Background Removed.png" width="300" height="auto" title="Beef Bowl - Tuesday" style="z-index: 2; position: relative; margin-left: -60px;">
    <img src="../imgs/2-e2fdb55b Background Removed.png" width="300" height="auto" title="Chicken Sandwich - Wednesday" style="z-index: 1; position: relative; margin-left: -60px;">
    <img src="../imgs/3-e2fdb55b Background Removed.png" width="300" height="auto" title="Turkey Soup - Thursday" style="z-index: 0; position: relative; margin-left: -60px;">
  </div>
 
  
  <br><br>
  <div class="middle">
    <h>2. Spinning Wheel - Deciding What to Eat</h>
  </div>
  <div class="wrapper">
    <img src="../imgs/spinthewheelrestaurants.PNG" width="400" height="auto">
    <img src="../imgs/ScreenRecording_04-06-2025-18-37-14_1.gif" width="400" height="auto">

    <p1>
      For the second activity, I used a spinning wheel generator to decide what my friends and I would order for dinner. We were being very indecisive, so this felt like the perfect time to hand over control to the algorithm. It ended up being fun and we were actually nervous to see what it will decide. We ended up ordering from Nan Yang Kopitiam, and we shared 2 meals, pork knuckle and hainanese chicken rice.
     </p1>
     </div>
</body>  